{
  "name": "heb-transliterate",
  "version": "1.0.1",
  "description": "Transliterates text from English to Hebrew",
  "main": "index.js",
  "author": "Daniel Gendelman",
  "repository": "gendeld/heb-transliterate",
  "license": "MIT",
  "keywords": [
    "transliteration",
    "hebrew",
    "package",
    "npm",
    "javascript"
  ]
}
